<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="532.0" prefWidth="746.0" style="-fx-background-color: #9f7a5c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.field.game.Firstscene">
   <children>
      <Label alignment="CENTER" layoutX="280.0" layoutY="95.0" prefHeight="72.0" prefWidth="187.0" text="Висельница" textAlignment="RIGHT">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToCreateRoom" prefHeight="65.0" prefWidth="187.0" text="1 игрок" />
       <Button layoutX="428.0" layoutY="253.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="187.0" text="2 игрока" />
   </children>
</Pane>
