<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.CreatingRoomController">
    <children>
        <VBox alignment="CENTER" layoutX="120.0" layoutY="105.0" spacing="10.0">
            <Label text="Название комнаты" />
            <TextField fx:id="roomNameTextField" promptText="Название комнаты" />
            <CheckBox fx:id="privateCheckBox" text="Приватная комната" />
            <Button onAction="#create" text="Создать" />
        </VBox>
    </children>
</AnchorPane>
