<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="532.0" prefWidth="746.0" style="-fx-background-color: #9f7a5c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Firstscene">
   <children>
      <Label alignment="CENTER" layoutX="280.0" layoutY="95.0" prefHeight="72.0" prefWidth="187.0" text="Виселица" textAlignment="RIGHT">
         <font>
            <Font name="System Italic" size="30.0" />
         </font>
      </Label>
      <Button layoutX="112.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToOne" prefHeight="65.0" prefWidth="187.0" text="1 игрок" />
       <Button layoutX="428.0" layoutY="253.0" mnemonicParsing="false" onAction="#switchToCreateRoom" prefHeight="65.0" prefWidth="187.0" text="2 игрока" />
      <Label alignment="CENTER" layoutX="315.0" layoutY="159.0" text="Добро пожаловать! " />
      <Label alignment="CENTER" layoutX="293.0" layoutY="176.0" text="Подключись к серверу, как:" />
   </children>
</Pane>
